# protobuf_examples

./: README.md  build.gradle  settings.gradle
src/main/java/me/kunzhou/protobuf_examples/: FieldMaskDemo.java  JsonToProtobuf.java  NullabilityAndPresenseDemo.java  OneofDemo.java
src/main/java/me/kunzhou/protobuf_examples/field_mask/: App.java
src/main/java/me/kunzhou/protobuf_examples/jackson_json_to_protobuf/: App.java
src/main/java/me/kunzhou/protobuf_examples/json_to_protobuf/: App.java
src/main/java/me/kunzhou/protobuf_examples/nullability_and_presense/: App.java
src/main/java/me/kunzhou/protobuf_examples/oneof/: App.java
src/main/java/me/kunzhou/protobuf_min/: App.java
src/main/proto/: FieldMask.proto  FieldMaskDemo.proto  JacksonJsonToProtobuf.proto  JsonToProtobuf.proto  NullabilityAndPresense.proto  NullabilityAndPresenseDemo.proto  Oneof.proto  OneofDemo.proto  common.proto
src/main/resources/: secret.json
