plugins {
    id 'application'
    id 'com.google.protobuf' version "0.8.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.0'
}

startScripts.enabled = false

task fieldMaskDemo(type: CreateStartScripts) {
    mainClassName = 'me.kunzhou.protobuf_examples.FieldMaskDemo'
    applicationName = 'fieldmask-demo'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task oneofDemo(type: CreateStartScripts) {
    mainClassName = 'me.kunzhou.protobuf_examples.OneofDemo'
    applicationName = 'oneof-demo'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task nullabilityAndPresenseDemo(type: CreateStartScripts) {
    mainClassName = 'me.kunzhou.protobuf_examples.NullabilityAndPresenseDemo'
    applicationName = 'nullability-and-presense-demo'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(fieldMaskDemo)
    from(oneofDemo)
    from(nullabilityAndPresenseDemo)
    fileMode = 0755
}